[00:00.41] もう消えた 夢の花が黄色く咲いて棘になる
[00:11.26] 傷だらけの願いを超えて 君を守れる? 最果てで
[00:21.60] 求めて 求めて 失っている
[00:25.31] 無色の自分に気付いて絞めつけた
[00:29.32] 赤色の感性が美しく見えて
[00:34.39] 曖昧な正義 突き刺した
[00:40.08] 己が産み出す痛みが
[00:43.44] 運命と溶け合う
[00:45.48] Call me distortion
[00:47.01] ねえ 許してよ
[00:50.06] このナイフは美しい君の未来なのに
[00:58.72] 痛くなっちゃうから
[01:02.57] 片眼で見える夢なんか欲しくもないものばかりだ
[01:11.72] 2人で見させてよ 届きそうなんだ
[01:20.47] もう消えた 夢の花が黄色く咲いて 棘になる
[01:29.93] アザだらけの絆がほら痛みを超えて溶けていけ
[01:40.08] Xii に舞い散る細胞 掠れた夢
[01:43.80] 無色の君を操るサイボーグの眼
[01:48.16] 君を悲しませない色は私が持ってるから
[01:53.31] 完全な偽物 突き刺した
[01:58.49] 掠れた私の歪みに抱かれてみてよ
[02:04.06] Hold me distortion
[02:06.39] ねえ 許してよ
[02:08.37] この愛撫は鮮やかな君の未来なのに
[02:17.08] 痛くなっちゃうんだよ
[02:21.55] 輝けるもの 君の声が
[02:26.47] 届かない届かない いつからだろう
[02:31.17] この眼は希望を睨んでるのに
[02:35.31] 見たくも見たくもないものばかりだ
[02:41.40] 痛くもないなんて嘘だ
[02:47.39] 見たくなっちゃうんだ
[02:50.54] Ah 片眼で見る 夢には
[02:54.49] 抱きしめたいものなんかない
[02:58.99] 君の手を繋いで2つで見させて
[03:07.06] Red:birthmark 脱がせてよ
[03:16.37] 2人で見させてよ 届きそうなんだ
[03:24.77] もう消えた 夢の花が赤く輝く星になる