[00:01.87] もう消えた 夢の花が黄色く咲いて 棘になる
[00:11.82] 傷だらけの願いを超えて 君を守れる？ 最果てで
[00:23.32] 
[00:21.73] 求めて 求めて 失っている
[00:25.54] 無色の自分に気付いて 絞めつけた
[00:29.63] 赤色の感性が美しく見えて
[00:35.29] 曖昧な正義 突き刺した
[00:40.79] 
[00:40.09] 己が産み出す痛みが
[00:43.79] 運命と溶け合う
[00:45.66] Call me distortion
[00:54.66] 
[00:47.56] ねえ 許してよ
[00:50.33] このナイフは美しい君の未来なのに
[00:59.84] 痛くなっちゃうから
[01:02.84] 片眼で見える夢なんか欲しくもないものばかりだ
[01:12.22] 2人で見させてよ 届きそうなんだ
[01:20.22] 
[01:20.87] もう消えた 夢の花が黄色く咲いて 棘になる
[01:30.58] アザだらけの絆がほら痛みを超えて溶けていけ
[01:41.08] 
[01:40.50] XIIに舞い散る細胞 掠れた夢
[01:44.04] 無色の君を操るサイボーグの眼
[01:48.40] 君を悲しませない色は私が持ってるから
[01:57.40] 
[01:53.87] 完全な偽物 突き刺した
[01:58.66] 掠れた私の歪みに抱かれてみてよ
[02:04.27] Hold me distortion
[02:13.27] 
[02:06.17] ねえ 許してよ
[02:09.13] この愛撫は鮮やかな君の未来なのに
[02:18.40] 痛くなっちゃうんだよ
[02:23.40] 
[02:21.43] 輝けるもの 君の声が
[02:27.00] 届かない届かない いつからだろう
[02:31.52] この眼は希望を睨んでるのに
[02:36.13] 見たくも見たくもないものばかりだ
[02:41.74] 痛くもないなんて嘘だ
[02:47.64] 見たくなっちゃうんだ
[02:52.64] 
[02:51.91] 片眼で見る 夢には
[02:54.86] 抱きしめたいものなんかない
[03:00.18] 君の手を繋いで 2つで見させて
[03:07.68] 
[03:07.46] Red:birthmark 脱がせてよ
[03:16.59] 2人で見させてよ 届きそうなんだ
[03:24.59] 
[03:25.17] もう消えた 夢の花が赤く輝く星になる