[00:01.84] もう消えた 夢の花が黄色く咲いて 棘になる
[00:11.86] 傷だらけの願いを超えて 君を守れる？ 最果てで
[00:23.36] 
[00:21.75] 求めて 求めて 失っている
[00:25.54] 無色の自分に気付いて 絞めつけた
[00:29.60] 赤色の感性が美しく見えて
[00:35.26] 曖昧な正義 突き刺した
[00:40.76] 
[00:40.01] 己が産み出す痛みが
[00:43.77] 運命と溶け合う
[00:45.63] Call me distortion
[00:54.63] 
[00:47.58] ねえ 許してよ
[00:50.31] このナイフは美しい君の未来なのに
[00:59.84] 痛くなっちゃうから
[01:02.82] 片眼で見える夢なんか欲しくもないものばかりだ
[01:12.21] 2人で見させてよ 届きそうなんだ
[01:20.21] 
[01:20.86] もう消えた 夢の花が黄色く咲いて 棘になる
[01:30.56] アザだらけの絆がほら痛みを超えて溶けていけ
[01:41.06] 
[01:40.55] XIIに舞い散る細胞 掠れた夢
[01:44.01] 無色の君を操るサイボーグの眼
[01:48.47] 君を悲しませない色は私が持ってるから
[01:57.47] 
[01:53.82] 完全な偽物 突き刺した
[01:58.69] 掠れた私の歪みに抱かれてみてよ
[02:04.23] Hold me distortion
[02:13.23] 
[02:06.12] ねえ 許してよ
[02:09.17] この愛撫は鮮やかな君の未来なのに
[02:18.49] 痛くなっちゃうんだよ
[02:23.49] 
[02:21.40] 輝けるもの 君の声が
[02:27.01] 届かない届かない いつからだろう
[02:31.52] この眼は希望を睨んでるのに
[02:36.12] 見たくも見たくもないものばかりだ
[02:41.70] 痛くもないなんて嘘だ
[02:47.69] 見たくなっちゃうんだ
[02:52.69] 
[02:51.96] 片眼で見る 夢には
[02:54.86] 抱きしめたいものなんかない
[03:00.14] 君の手を繋いで 2つで見させて
[03:07.64] 
[03:07.41] Red:birthmark 脱がせてよ
[03:16.57] 2人で見させてよ 届きそうなんだ
[03:24.57] 
[03:25.11] もう消えた 夢の花が赤く輝く星になる